<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=f219dc8b-09c3-44f9-8255-1734c14bd6f1"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="5,41,948,1032"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/negrojose/proyectos_peronales/VM_ISO"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/negrojose/proyectos_peronales/VM_ISO/nixos-plasma6-24.05.3690.21cc704b5e91-x86_64-linux.iso"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{f219dc8b-09c3-44f9-8255-1734c14bd6f1}" src="/home/negrojose/VirtualBox VMs/NixOS 24.05.3690.21cc704b5e91 (x86_64-linux)/NixOS 24.05.3690.21cc704b5e91 (x86_64-linux).vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/negrojose/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
